{
    "name": "rails-rspec-file-toggle",
    "displayName": "rails-rspec-file-toggle",
    "description": "In rails project with rspec, toggle between spec and tested file.",
    "version": "0.0.2",
    "publisher": "malt03",
    "engines": {
        "vscode": "^1.21.0"
    },
    "categories": [
        "Other"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/malt03/rails-rspec-file-toggle.git"
    },
    "keywords": [
        "rails",
        "Ruby on Rails",
        "rspec",
        "toggle",
        "TDD"
    ],
    "activationEvents": [
        "onCommand:extension.railsRspecFileToggle"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "title": "Rails Rspec File Toggle Configuration",
            "properties": {
                "railsRspecFileToggle.convertDefinition": {
                    "default": [
                        {
                            "app_directory": "controllers",
                            "spec_directory": "requests",
                            "app_suffix": "_controller",
                            "spec_suffix": ""
                        }
                    ],
                    "description": "convert app directory path `app/${app_directory}/**/*${app_suffix}.rb` to spec path `spec/${spec_directory}/**/*${spec_suffix}_spec.rb`.",
                    "type": "array"
                },
                "railsRspecFileToggle.rspecDirectory": {
                    "default": "spec",
                    "description": "rspec directory name.",
                    "type": "string"
                }
            }
        },
        "commands": [
            {
                "command": "extension.railsRspecFileToggle",
                "title": "Rails Rspec File Toggle"
            }
        ],
        "keybindings": [
            {
                "command": "extension.railsRspecFileToggle",
                "key": "ctrl+alt+r"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/fs-extra": "^5.0.1",
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "fs-extra": "^5.0.0"
    }
}
